- name: bootstrap4
  title: Bootstrap v4
  description: The most popular HTML, CSS, and JavaScript framework.
  url: https://getbootstrap.com/

- name: bootstrap3
  title: Bootstrap v3
  description: The most popular HTML, CSS, and JavaScript framework.
  url: https://getbootstrap.com/docs/3.4/

- name: semantic
  title: Semantic UI
  description: UI component framework based around useful principles from natural language.
  url: http://semantic-ui.com

- name: bulma
  title: Bulma
  description: Modern CSS framework based on Flexbox.
  url: http://bulma.io

- name: materialize
  title: Materialize
  description: A modern responsive front-end framework based on Material Design.
  url: https://materializecss.com/

- name: foundation
  title: Foundation
  description: The most advanced responsive front-end framework in the world.
  url: https://foundation.zurb.com/
