.api h2 {
  margin-top: 4rem !important;
  margin-bottom: 2rem;
}

.extensions h3 {
  margin-bottom: 2rem;
}

.donate img {
  max-height: 200px;
}

.donate th,
.donate td {
  text-align: center;
  vertical-align: middle !important;
}

.donate svg.navbar-nav-svg {
  width: 96px;
}

#share-buttons {
  display: inline-block;
  vertical-align: middle;
}

#share-buttons>a {
  position: relative;
  text-align: left;
  height: 36px;
  width: 32px;
  float: left;
  text-align: center;
  color: silver;
}

#share-buttons>a {
  position: relative;
  text-align: left;
  height: 36px;
  width: 32px;
  float: left;
  text-align: center;
  color: silver;
}

#share-buttons>a>svg {
  height: 18px;
  fill: #d5d5d5;
  margin-top: 9px;
}

#share-buttons>.github:hover,
#share-buttons>.github:hover svg {
  color: #000;
  fill: #000;
}

#share-buttons>.twitter:hover,
#share-buttons>.twitter:hover svg {
  color: #55acee;
  fill: #55acee;
}

#share-buttons>.facebook:hover,
#share-buttons>.facebook:hover svg {
  color: #3b5998;
  fill: #3b5998;
}

#share-buttons>.linkedin:hover,
#share-buttons>.linkedin:hover svg {
  color: #0077b5;
  fill: #0077b5;
}

#share-buttons>.mail:hover,
#share-buttons>.mail:hover svg {
  color: #7d7d7d;
  fill: #7d7d7d;
}

.share-desc {
  font-size: 12px;
  color: #777;
  text-align: left;
}

.post-date {
  display: block;
  margin-top: -.5rem;
  margin-bottom: 1rem;
  color: #767676;
}

.btn-brand {
  background: #7952B3;
  color: #ffffff;
}

.btn-brand:hover {
  background: #614092;
  color: #ffffff;
}

.theme-card {
  margin-bottom: 1rem;
  display: block;
  font-size: 14px;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.theme-cards__title {
  margin-bottom: 0;
  font-size: 20px;
}

.theme-card__body {
  position: relative;
  display: block;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  height: 0;
  padding-bottom: 74.5%;
  background-color: #E5E9EF;
  border-radius: 8px;
  -webkit-box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
  box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.3), 0 0 15px rgba(0, 0, 0, 0.06);
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.theme-card__body img,
.theme-card__body .theme-card__img {
  border-radius: 8px;
  width: 100% !important;
}

.theme-card__body a.d-block {
  height: 0;
  padding-bottom: 74.5%;
  overflow: hidden;
}

.theme-card__body:hover .theme-card__body__overlay,
.theme-card__body:focus .theme-card__body__overlay {
  opacity: 1;
  visibility: visible;
}

.theme-card__body__overlay {
  position: absolute;
  right: 10px;
  bottom: 10px;
  opacity: 0;
  visibility: hidden;
}

.theme-card__footer {
  padding: 15px 8px;
  color: #343434;
}

@media (max-width: 991px) {
  .theme-card__footer {
    padding-left: 2px;
    padding-right: 2px;
  }
}

@media (min-width: 576px) {
  .theme-card__footer__item+.theme-card__footer__item {
    text-align: right;
  }
}

.theme-card__title,
.theme-card__title:hover,
.theme-card__title:focus {
  font-weight: 500;
  color: inherit;
  font-size: 18px;
}

.theme-card__info {
  font-size: 13px;
  color: #838E95;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.theme-card__info a {
  color: #838E95;
}

.fa-link {
  font-size: 20px;
  color: #333;
}
